-3,-

poematis dixit. Char. 142, Jquamvis Cicero requietem dixisse memoretur cf. Char. 110, 2
quamvis Cicero dixerit requietem ad Hostilium. Char. 143. 14. Cicero quoque [de] divi-
natione in Verrem (5, 19) et pro Oppio II „senaffifl Char. 146, 28. Cicero de fini-
bus bonorum et malorum cf. v. 30 „ut idem ait Pliniusf‘ Char. 146, 31. Vectigaliorum
010. 3(1 Atticum. Char. 147, 11 Cicero in Pisonem.

Char. 190, 8 — 224, 22· G. Iulius Romanus ita refert de adverbio sub titulo
,ciqopuo'm‘ Char. 192, 23. Cicero tamen ad Atticum libro VIII. Char. 192, 24. Cicero ad
eundem Atticum. Char. 195, 27. M. Tullius (10 oratore * 3(1 Quintum fratrem. Char. 198, 2.
Cicero Tusculanarum H (Π 8, 20). Char. 198. 28. 010010 (10 senectute (1, 3). Char. 198, 30
Cicero de senectute (12,39). 01131.199,1. Cicero de optimo genere oratorum (2, 4). Char.
199, 6. 010010 (10 optimo genere orat-orum(4,1⁴)). Chai 199, 8. Idem 111 Bruto (8, 35),

1,11 etiam Flaxius Caper 1010104 Saepius Caper in 1130 parte laudatur 01.01131.118,1;
⁷132, 6;145,2;0 145, 23; 195, 4¹, 195, 19; 194, 31: 207. 3.1 Char. 199, 25. Cicero ad
Atticum cf. Char. 192, 24. Char. 200, 11. 010010 quoque Tusculanarum Π (5 15). Char.
203, 7 M. Tullius Tusculanarum Π. (23, 35). 01131. 203. 30 Cicero pro Sexto Roscio (1. 3).
01131. 204, 10 010010 Tusculanarum II 20, 64). Char. 205. 25 010010 111 Laelio vel de
amicitia (1.1) ct.C.ha1 234, 24. Char. 206, 4 Ciceropio Sexto 308 <cio (1. 2.) Char. 206, 11
Τ11111118 (10 senectute (1. ·2). 01131. 206. 17 Cicero Tus culanamm Π 21. 48. Char. 206, 19
010010 Tusculanarum 1¹1 (19, 44). 01131. 207, 20 Cicero vero Philippicarum (Υ 1. 3). 01131.
208, 14 010010 (10 senectute (12. 421. Char. 208, 15 idem in commentario (10 virtutibus. Char.
208, 17 010010 (10 senectute (3, 8). Char. 211, 24 010010 Tusculanarum Π (5. 14). Char.
211, 29 Cicero quoque ,.plure venifi‘ cf. Char. 109. 10. Char. 215, 9 010010 (10 senectute
(7. 22. 01131. 215, 13 1(10111 111 00(10111 (15. 51> Char. 215 17 Tullius Tusculanarum H
(Π 22. 53). Chai. 216, 19 Cicero Τ118 01113113111111 Π 23. 56). 01131. 218. 8 Cic. in Verrem
act. 11' (1117. 42). 01131. 220, 17 010010 Tusculanarum Π (20 46). Char. 221. 18 Cicero
de senectute (14, 46). 01131. 4222, 8 010·801οΤ11 Culanaium H (27. 65. Char. 222, 9 Cicero
Tusculanarum H ‹9. 22ι.01131·. 223, 3] ’111111118- Τ118(·11131131·1111 Π (ιιι. 46, Char. 224. ⁴3
Cicero de senectute (16, 57). 01131. 224, 8 Cicero (1(Ι seuve-tute 18.2'›). Char. 224, 10 ‹fi-
cero de senectute (4, 11) cf. C. F. Hermann, Μ118. rhen. noviss. H p. 573. Char. 224. 13
Cicero pro Scauro.

Copiam exemplorum Tullianorum 3 011311810 ex Romani thesauris delibatam 0880
modo intelleximus. Tamen cavendum est, ne inde 01’1101311111.8·,1(1 quod primo obtutu colligi
videtur, Romanum haec exempla ipsum ex Ciceronis libris repetisse. ut etiam arbitratur
v. (1.Νο11111311112) Nam constat Romanuin veteres grammaticos tanquam duces secutum 0880
Caprum, Plinium, Probum. Qua (10 caus 3 xalde dubium est, quid Romano ipsi, quid 11118·
tribuendum sit. Neumannus xero, quod dicit, exempla οΤ1111131118· et ex libio de senectute
citata a Romano ex libris ipsis exscripta ess 0, quia, ,non pauca xerba sed continui loci
proponantui,⁴· liis xeibis fere nihil demonstrat. Quas 81 1010108 grammatici, quorum xestigia
premit Romanus 11011 eodem iure ac Romanus ipse compluria exempla copiosiora ex uno
vel duobus scriptis excerpere potuerint, quae exempla postea a posteris in libros gramma-
ticos translata sunt! Huic Neumanni sententiae obstant Palaemon, quem multa exempla
amplioris verborum copiae ex certis scriptoribus deprompsisse supra vidimus cf. p. 2 huius
comment., ubi seriem exemplorum ex Ciceronis scriptis in Catilinam et pro 3080. Am.
citatam conspicimus. Deinde Probus et Plinius, ex quorum artibus grammaticis innumerabilia
exempla Priscianus deprompsit, denique in hac ipsa parte Romano attributa nobis exempla
occurrunt, quae certissime Capro ascribuntur. nam Capri nomen appositum est cf. Char. Ι
p. 199, 63 8, 9; „ut etiam Caper refert,M haec autem exempla ex Capri thesauris deprompta
esse elucet ex 10018, quibus similia additamenta apposita sunt ct. Char. 213, 13 pudenter Cicero,
ut etiam Maximus notat. p. 212, 16 placate Cicero, ut Maximus quoque notat, quae exempla,
quin ex Statilii Maximi libris exscripta sint, nemo dubitabit. Haec autem exempla summa
verborum ubertat-e sunt, accuratis titulis appositiS, tam similia denique exempIiS, quae

 

¹) Neumann: De Plinii dubii sermonis libris Charisii et Prisciani fontibus. Kiliae 1881, p. 13.
1«-

