-ρ- x>

totam disciplinam, bene structam et compositam a vetustissimis auctoribus, denua profert,
cadente saeculo sexto, Prisciano mortuo, grammaticae studia in barbariae caliginem plane
decidunt. Nec vero omnium eorum recentiorum artes grammaticae in propriis studiis po-
sitae sunt, nec eo spectant, quo vetustissimorum, Varronis, Nigidii Figuli, Verrii Flacci,
Iulii Hygini, Q. Remmii Palaemonis, Probi Beryfii, 0. Plinii Secundi, Velii Longi, Flavii.
Capri, (cf. Quint. inst. orat. I. 1, ΙΙ. 1. Suet. (16 111. gramm. 2, 4), sed placuit 11115 scrinia
veterum grammaticorum compilare. Quae antiquiores grammatici antea statuerunt, ea colli·
gunt, multa saepius omittunt, perpauca addunt, illius aetatis more praecepta veterum gram-
matica ad 11511111 scholarum accommodantes. Nec tamen omnes ad genuinos illos fontes
redeunt, sed doctrina veterum grammaticorum libris 3 quibusdam deprompta, per manus
traditur, alius ab alio eam petit.

Cap. I. Iam vero haud ita pauca exempla, quae grammatici recentiorum temporum
citant, ex vetustissimis artis grammaticae libris una 011111 praeceptis grammaticis hausta
esse interdum ipsi profitentur. Conferantur 1001, ubi Charisius se Remmii Palaemonis ¹)
doctrinam in arte componenda adhibuisse. ipse affirmat: Gramm. Lat. ed. Keil, vol. I
Charis. p. 225, 5—229, 2 „Palaemon autem ita definit!- p. 231, 1-236, 15 „De praeposi-
tionibus Palaemon ita definit.·· p. 238, 23-25 ..Palaemon ita definit-⁴

Invenitur autem Palaemonis doctrina una 011111 exemplis etiam apud Diomedem, nec
enim Diomedem usurpasse. Charisium aut vice 16153 Chai-isium Diomedem nisi perpaucis
locis, subtiliter iamdudum demonstravit Koiliusf'j Haec 31116111 exempla Tulliana- ad com-
munem illum fontem Palaemonianum reterri 1505511111, quamvis Diomedes auctorem nusquam
appellaverit 11151 νο1.1.1).415.145.,-.Ρ1136111011 63111 113 (16111111,·· Char. p. 226, 20 111 Cat. I.
10, 27. Diom. p 392, 11. Char. 2245, 24 111 Cat. I. ll. 29. 1110111392, 16. 0113112226, 30111
031. II 6,13 1310111592. 22. 01131. 227, 3 111 031.13,6. Diom. 392, 28. Char. 227. 8 pro
Mil. 13, 35. Diom. 393. (5. Char. 227, 31 pro Mil. 24. ⁴54. Diom. 394, 2. Char. 228, 17 in Cat.
II 3, (5.1)10111.394, 22. Char. 228, 32 111 031. Ix' 10. 21. Diom. 395, 7. Char 228, 20 pro
Rosc. Am. 18. 50. Dioni. 394, 25. Char. 189. 2 idem exemplum ap. Diom. 404, 18 cf.
Dosith. vol. VH. 421, 1⁴5 010. pro 11050. 18. 50. — Praeterea haec testimonia apud Dio-
medem certe ad eandem originem pertinent, «11136 Charisius (cf. vol. Ι. p. 227, 191 (16 eadem
re disserens interdum 11011 citavit: Dioni. 393. 18. 010. 111 Cat. [I. 6, 13. cf. Char. 227, 20.
Diom. 393, 22. 010. pro 1ἰο50. 1, 1. Diom. 393. 23. 010. pro 11050. 34, 97.

Apud eundem 01131-15111111 revocanda 511111 ad Romanum vel ad Caprum, quem
Romanus adhibuit. vel 311 Probum 61 Plinium. quibus⁴ 115ι15· est 031561, 11111113 exempla
Tulliana. Quae ex Ciceronis scriptis (·11.;111 vides in 0113115ίί libri piimi capite „de ana-
logias* quod ex Romano³ ,56 h 11151556 (1·31111113110115 ipse pronuntiat 161-1115 „De analogia,
ut ait Romanus-f· Char. 117. 16. Cic. de 11311113 deorum libro 1112C22hu 122, 22. Cic. ode
auguriis, Char. 124, 12. 010. Fuseulanarmn libro IL: Char. 128. 28. 010. (16 oratore libro Π.
(ΙΙ 69, 278): ef. v. 30, ubi Plinius laudatur. Char. 129, 8 fretu Cicero ,,3 Gaditano iuquit
fretu“ 01. v. 6, 11111Ρ11111115 laudatur. 01131. 130. 7 010. in Pisonem (18. 42r. Char. 130,16.
Cicero quoque (16 divinatione lib. Ι. Char. 130, 20 Forte, 31) 1100 Forte Tullio oratore.
Char. 133, 9 Cicero (16 gloria H. Char. 137. 4. 010. (16 deor. 1131. libro ΙΙ. cf. v. 5, ubi
Plinius laudatur. Char. 137, 27. Μ3101·615 Cicero. 1111)]1111115 eodem libro notat. Char. 138, 10.
Ι13(1116 Cicero rationis⁷ memor ,parentium' 5361ι6 dicit 01. 1·. 12 „ut ait Plinius* Char. 138,
13 „Nobile, Cic. de iure cixili ....... 1(1 etiam Plinio 0011561·61116.·· Char. 139, 11.
„Cicero tamen, inquit Plinius. (16 auguriis 61 111( 05011115 (11Χ11·· cf. Char. 105, 4. Char. 139,
17. Cicero de iepublica libro Y in 1·.19.ε1 11-(1111611161- antiquos ita locutos 6556 Plinius
eodem libro VI. notats· Cli-11:141. 252. Itaque 010610 pro Gallio poematorum et in Oratore

 

¹) Iniuria Keilii sententia «cf. gramm lat. vol Ι piaet'. XLIX), qui statuit (harisium veteris
Palaemonis scripta adhibuisse. aScliottmiiller › z. .De Plinii libris grammaticis, particula prima‘⁴ diss. Bonn
1858 p. 26—325 in dubium vocata 651. Recte Keilio tere omnes recentiores vi1i docti, si universum
spectas, assentiuntur cf. W. 1¹·h1ist: Philolog . vol XY 111 p. 125— 127: Morawskv. Hermes vol. XI p. 357;
Fr. Schoell: Mus. Rhen. N. S. vol. XXXIx p. (530.

2) Cf. vol. I gramm. Lat. praef. p. L. sq. ³) ct'. Phar. 1145. 29—147, 16, vol. 1 praet. p. XLV.

 

