-8-

Nec vero fieri potest, quin nonnulla, quae antecedunt verbis „sed et eorum et su-
periorum omnium usus tam apud Caprum quam Plinium et Probum invenies“ (Prisc. ΙΙ
p. 393, 8) accuratius perseiutantes ad genuinum fontem fmtasse ad Plinium referamus,
Diomedis, Selvii. Pompei libris in subsidium vocatis: P1¹isc.II 380, 4; 379. 5 auguror cf.
1·. 2 ..ex his multa antiqui tam activa quam passixa significatione protulisse 1111·911111Ῑ11111·.ιι
of. Serv. ad Aen. V II 27 3 (Τ11110- Hagen) ..auguro 1119111133 seeundum Plinium “ Qua re demon-
stratur. Plinium de eadem re grammati& disseruisse. Qua de 931133 fortasse eiusdem fontis
Pliniani est exemplum in Prisc. H p. 380 '7 Cicero tamen Verrinarum IV, quod confirmat,
usum 1110911111. —- Prisc. Il p. 5379. ll. Pomp. vol. Υ p. 233, 34 91. v. 35, ubi Plinius Se-
cundus laudatur. Qua 119 causa spectat ad eandem originem Plinianam insequens exem-
plum (ap. Pomp. vol. V p. 7234. 5· ..Cio in Ρ131)119111,’··’ quod exemplum confirmat usum di-
cendi antea prolatum. Prisc. v. II 3923, 14. Diom. v. l 377. 16: in v. 19 ap. Diomedem
Plinius laudatur. — Atque 9113111 3113 frusta Pliniana et certe Probiana ex hoo libro
expiscari nobis 11991, sed 33113 habemus. «[339 praecedunt verbis p. 393⁷ 2¹3 ..Supra dioto-
1331 919,·· magna ex parte ad Captum rettulisse. praesertim cum dubium 311, nuni ea exempla.
quae invenis apud Priscianum. 11931119133 apud 31103 grammaticos. veteribus illis: grammati-
cis debeantur. 311 Capro. illorum 1109111339 93 addenti: 33113. inquam. habemus 93, quae
praecedunt verbis in p. 5393. 8 magna vx parte ad Caprum 1911311339 1. 9. 311 93111 39131913
(3399. secundumn. qua Ciceronianos 90111993 multo maioris fidei quam 1131· nostra fuisse per
se apparet.

Referre igitur 11391· Τ31113113 3«1 saprum summa 911111 probabilitate mihi videor in
1139 parte apud Priscianum: Prisc. 1·. Il 2380. 7 (fit-ero V‹¹1¹rinurum ῙΥ ‹II 2. 0, 18). Prisc.
3251. ἲ Cicero pro Roscio cf. Prisc. 5⁴58. 2 ubi 1119111 exemplum exstat. Prisc. 3⁸1. 14 Ci-
9910 pro Murena. Prisc. 53:5¹3, 1 Cicero ad Nepotem. Prisc. 3953. ⁴5 cicero pro Cluentio.
Nunc vero quod Neumannus 1·. d. (l. l. p. 51) arbitratur nonnullla immista 9339 3 Ρ1·131·13110
3111111119 hausta. id haud ita non verisimile 931. Ner· 13111911 1101· 91 plane 3339111101·,«111011111139
insunt in Prisc. vol. ll p. 39⁴1, 7——239Q 52⁴3. Servio tribuit. Inveniuntur 9111111. ut Nemnan-
1133 recte 11101191. nonnulla 9013111 verborum. «[339 Prisc. 311911 ap. Serv. 311 Aen. l 104 et.
ad Aen. XI 00οῑ 3911 1101· consensu nihil comprobatur nisi 1101· 1090 uno fonte utrumque
eorum usum 9339. Is 3319111 10113 10113339 l'robi liber suit. quem adhibuit Caper. 339101
Ρ1·131·13111,-- Confi-ras· Serv. ad Aen. l 194. ubi soi-vius 119 verbis ..1310 tommo·- disserens.
inspexisse 39 dir-it Probum. qua 119 causa apud l'risvianum subsequentia verba .133911131319,
bellare, 11311119ι 311 9311119111 originem 10113339 spectant. Sed 3113 argumenta accedunt. Ad
partes 1090 Donat. 1·01.ῙΥ p. 35¹3. 15». ubi rerba tondeo. lavo· una 93111 iisdem 1911113 .ad-
sentior. adulo. augur& afferuntur. quae verba Nvumannus· iure Capro vel auctoribus illius
tribuit. Conteras, quaeso. Pomp. 101. Υ p. 2:33. l sqq.. ‹1ui disserens de verbis tondeo.
tondeor. 131·0,1·.··.1101 adulo. adulor 919, «113111111911 inter xerbum activum 91 passivum sta-
tuere studet: quo spect-int a.p Seru ad Α911.Ι 104 1·9··.11)1.«[33111«[3·1111 111···11Ρ1119111 Probus
facere 1111191911111111 111191· 31··111·.1111 p1551x amqui 315411111111101111111»ἡ ln comparationem 10993,
111 postiemum 1Ἱ11411111911111111 proponam. Diom. 101, l p. 58¹). 4 ubi 1119111 911 mplum 191·ςί-

etiam ‹lis-putationis. [1111 111111 sunt «19 1 ‹ipite XV (’11;·111313110.Ι11 lior capite ⁴. ’1103111311 .Ῑ)9 Q. Remmii
Palaemonis 111)1·1354.1·3111111111113«1133..Ιί113.1881,ι111111111111111110Ρ11311110111 tribuit his locis exeeptis. quibus
Romanus expressi liud itm imprimis du‹‚5· 1111113 in 1101· ‘ql 111 confluxisse schottmuller l. l. p ¹20 sqq.
contendit. pr. aeteri -1 tv rtiuni :iucwtoitm statuendum 9339 Moraw 3111 l. 1. p. 3339 sipi. arbitr :·mu et sagacissime
disserere 31311911ἶΒὲ119· 1·’199κ913111,131111311119118331) 401 3« Μ 5« «1 ita ut tertius ille auctor apud utium-
‹1ue eorum dim-sus· 311.Ε.·11119111111191·59 «11311111 mn .5· 3111191111. 19 119 13110111. ‹lu-it iuter (“·11311311 capita XV
91 XVII exstat. 111-0113111314. ct. Κ1·11 (ir. Lat. 1. Ip. XLV.II Schottmullvr l. 1. (Ἧι-131. Philolog. XVIII
p. 122 5111.. Morawskv l. l.. Neunmnn p. ⁴5 u. 111111 p. 412 sqq.

¹) 91“. Keilii 39111911113111«191..-11111 391.111·11113·391’.1·.01 ΥΠ p. ¹¹⁴) ..De aetate autem grammatici
hoe constat etc.-

-ι Afl'ert 113119 Iseum Nervii unu cum 1.9.Ρ1·1301.1111 11111 Κ911133 111 lii-¹1e12x¹ol.IV p. XIX. Unde
apparet etiam 1191113111 13113331 unum-'que locum manasse 9 d 19111111 Probi Berrtii. Antemdunt enim l. e
verba. ,Servius «[11οι [ue 111 ‹¹‹ ›Nunnium-iis Υ ergilianis ιιι n 30111111 ex ii.⁷5. quae Probu5¹ in Vergilium adnota—
verat multa 9113111. 3911 etiam eius li·biis usus 931, quo 191910 11391· 111 A.en 1194 etc:

