—16—

(210) Prisc. 355, 3 cf. Non. 1». 377, 35 Dioni. 4⁴19, 18, Arm. 512, 8 Aen. V (603), deest
ap. Prisc. Arus. 512, 10 Georg. II (1) Prisc. ΠΙ 32, 17 cf. 377, 31. Cf. Serv. ad. Aen.
III 427, Serv. comment. in Don., Graium. Lat. 101. IV 1». 413, 34; 442, 1 sq. Cled. vol. V
77, 12 5(111.·, 78, 20 sq. Pomp. comment. 101. V 272, 31 511., 275, 12 51111, 278, 7 51111. —
Iam contenderit quis, Priscianum Arusiani quadriga 11511111 esse, praeterea 31119111 3113 ex
aliis grammaticis congessisse. Sed mirum est. 9111· Priscianus crebrius 111105 libros adeat in
exemplis oollaudandis, quamvis 91111111 11111113 alia exempla exstent apud Arusianum ad eas-
dem res grammaticas confirmandas: 11111119 90 magis 1111111111, quod saepius 1115 locis paulo
31119 miram consensionem inter 111105 11105 gnnnmaficos intellegimus. Haec exempla Pris-
cianum certe non neglecturum 1111551· 13110. 51 ,4111513111 liber ei praesto 11115591. Confer 35
Ρ1·159. v. III 1». 307. 5. ubi g171nnnz1ticus agit 111· constructione vorborum ,110191-9, gaudele,
1aetari.‘ Duo exempla, 111139 Prisc. ‹li-prompsit cx Sallustio in versibus 5 91 0, conspicis
in turba exemplorum, 111139 Arus. 1311113111 400, ⁴3 91 404. 7; 5911 exemplum zid verbum
,gaudere- 1Prisc. 307. 7 Yerg. in 11119.» 11011 915131 apud Arusinnuni, quamquam in 1111115
libro compluria exempla, quae 9111319111 91»11511119110119111 verbi ,,(,’;1111«191·9ί confirmant, insunt.
(91ζΑ-1115· 47’ ), 17).Ι)11111ι1 111111111111111 951 1)·11591111111111 saepe exempli 91901559, ad usum
3111111913 dicendi 5111111111111111 119 «1110 11»59 quoquo 1111511111115 91 ·.11 «1110111111 131119119111111110111111
1113191 Aiusianum nec vola 1199 1951151111111 951. Nm· 1910 01111111101113111 Aiusianum exempla
1119511111. sed 11111113 1151111111113 119 1· 31153 1111111111111 11011 potos, 1··111 111’119 1111111»11Ρ11591311115
prorsus neglexcrit, si 91 Α111513111 19119011 11151»11’91·1’ 111-1111. Pomm-untur 1091, 111105 permultos
1111111 collegi, ubi Priscianus 111131) 9191111011 311 9115119111 1·9.5 ι9,·1111313311935 5131119111135 31111111.
Mirum denique 951 ct 11 Prisciani 11311113 301111- 11111019 vuldo 3111101191, 111» 90 nusquam 119
ullam quidem 1111,’111101191ι1 ficri Arusiuni wl 1111115 libri 5111’1»15511119 usurpati.

His 119 91111515· multo probabilius 951. Ι)1·151·131111111 91 Arusiznnnn cx antiquiorc «1110-
113111101119 communi doctrinam 1131151559. «11131113 Priscian«) adhibitum 9559 Arusianum. id
quod 11151115 1191110115113111111 9559 puto.

Ac si quaerimus. quibus ‹·x 1011111315 Priscianus in institutionum grammaticarum
libris XIHfflXYIH doctrinam 1131159111. 31105 ι11111111111311905 atquc Arusianum 11 Prisci-dno ad-
hibitos 9559 iux-enimus. Hand 113 pauca 11113 cum 111111115- 9Χ91111»115 cx Honicro, Sophocle.
Euripide, Thucydide. chophontc. 149111051119119. 111115 51·1·11»101·1ἰ,»115 1·91ι911115. Herodiano 9111511119
131111 Apol1onio 1)151010.1191»1111,1111115 script-1 d« 1»1«.»110131119 111’1»1·391»051110119. dn· coniuncti-
one imprimis 119 01111113110119 5111· 1011511119110119 dictionum i. 9. ..τι-ψ) (,1’1·ι11’ξιως“ hic gran]-
1113119115 111 511111111»10111111ι1·’.1 1)1·151.101.ΙΙΙ 1». is. 1:›: 1». 24. 7 ..Apollonius 9111115 31191011-
1319111 111 omnibus 591111111111111 1»111-111·1» 107. Ι ,111 1»]1’1·1.511119 111110111111111 Apollonii sumus
5991111, alimum quoquc ,51191105110111111 5119 (111-··1110111111 11011 111191111111111195 3999553113.
1». 108, 11; 1». 124, 10 ..Apollonius «19 9011511119110119. id 951 rugai avruifif-‹ngfi‘ 1». 179. 2ος
p. 205, 2.·’); 1». 200, 11; 10; 1». 202. 11) ..91 quondum Trypho. quod Apollonius arguit etc-:²
1». 224. ῑὶ-’,ὶε 1». 231. 17 ..quamvis Apollonius in ΙΙΙ ηερ) ουνιάξιως 051«’111111.“· Nec 13111911 111
1139 nostra disputatione 90111111 ,911311111131191»111111 ratim ludwnda 951. 13111 Prisciani libros

 

pro* confirmant, 31191· 31» ulti-1⁴⁴» 11155911ῒί1, quumvis 11191 «’1111 91 »111111 5111·· 3111 1111111»10111111 praebeat: qua di
causa Diomedis diversis 1011111315 usus 9559 1111911111 vt. (111115 lib. ΙΙ. «11111111». 230 sqq. tres auctores
la.ndat 111191· quos Palai⁴=1nomm 11111»1111’115,,1,11.1111031» 91 voc 3111111 9559 1»1111».(“0115911510 9111111 in par,te qua
de 1»1·1»191»1»51110111111151111 itur. 111191· (111115111111 91 Ι)10 »1139119111 ct 1)0111111111 91 111 »5111191113 intellegitur. id quod
in imo margine lic—ilius 1191111113111111·111-111111 notavit

¹›0P1·iso.1I[35.3. 17; 2991390111· Α·1115.45ῑί, ΜΖ Ι)1··1.51. 275, 15⁹3 026. 20 ,«1119··101 Arus. 504. 10:
Prisc. 299. 9 ,30511391- Α1115. 457. ·’2; Prisc. 280. 1; 2515. 23ῑ 208. 5⁰: 328. 3 memini· Arus. 490. 3οῑ ct'. Serv.
ad A.en IV ῑίΗΓ). 1·.01 Ι ''v-2& 17 1'1·]1i1‹›-11agc111. qui 9011593111 cuni Priscianm: Prisc. 325. ὅ .·‹1dnlonet· Arus.
455, 20 912Χο11.2·42.3 M.. 1111 5.1·..,11111101191·9· 1119111 Vergilianum affert. 1111011 Ρ1·15ε.; Prisc. 350, 17 ,311-
sidet· Α·1115.452. 10· Prisc. 210. b ,fidens- Arus. 4253. 21: Prisc. 2⁸1, 7 3115911110· Α1115. 457, 1; Prisc.
282. 14 ⁸despero· Avus. 467. 28ς Prisc. 2158. 15 .ὀο110· Arus. 463. ΙΗῑ Ρ1·151·. 299, 2 1119111115· Arus. 463. 21:
Prisc. 313, 10 .exit‘ 111-115. 470, 2ς Prisc. 3:325. 17 ,ὄνασθαι ἠὗδε καὶ Τόδε καὶ (im) 1056& ‚t'1·ui-A1·us.v.V11
474, 13 Prisc. 375. 12 ,1111131990- Α1·115. 478, 153: Prisc. 346, 27; 359, 2 induor& Arus. 479. 10 sqq.. Prisc.
325, 6 .insilire· Arus. 45⁸, 1οῑ Prisc. 3:32. 14 ,ὅμοια [οἷς vt ὅμοια τῶν* .511111115· Α1·115. 507, 23: Priscian.
293, 14 ,expers Arus. 470. ]3; Prisc. 21⁵, :3 .1111·9.5” Α]·115·. 403. 11.

