„9—

lianum reperitur ,,1)0113111;111·Α1113201105 armis.“ Qua in parte Diomediana Probum adhibitum
esse probatur locis: Dioni. 381, 13 Plaut. in Pseudulog Dioni. 381. 15 Vergilius (Aen. III
663) cf. PriSC. II p. 471, 7. Hanc autem partem ap. Prisc. e Probi libris grammaticis ma·
nasse constat. (cf. gramm. Lat.v01.1 praef. Keilii p. LIV). Dioni. 383, 5 „ut apud Ennium*
cf. Prisc. 540, 7 „unde Ennius“ cf. Prisc. p. 500, 20 idem exemplum Ennianum, in v. 6
Capri nomen affertur. — Quod viro illi doctissimo (lenique offensionem praebent ex Ver-
gilio citata (Prisc. II p. 390, 223 390, 24) exempla, «11113 111 libro XVIII (cf. vol. III 364, 11;
364, 131 repetuntur, „ubi Caper omnino non adhibitus 0550 videtur* etiam alia exempla,
(11130 iure Capro ‘tribuuntur in prioribus libris. iterum 1101115 occurrunt in libris XVII et XVIII.
Nam etiamsi Capri 50111113 111 1111115 XVII 01 XVIII 11011 11511111313 0550 statuendum 051 -—
quod vel inde cognoscitur, «11113 illius nomen nusquam 311011111- — tamen non sequitur. 111
Priscianus in 115 libris non usus 511 Probo, non a Capro 50(1 ab aliis grammaticis 113110
doctrinam expetens, id quod extrema oratione demonstrare studui. Praeterea nonnulla. «11130
111 Prisciani memoria haerebant. quippe «1111 111 prioribus libris Capro enixe operam (10(115501.
etiam in illos libros <XVII 01 XVIIL irrepsisse ridentur: ac praecipue Vergiliana. quae apud
grammaticos 013111 tritissima.

Iani vero mira «11130113111 consensio in hoc libro exstat 1111«-1 Ρ1·150131111111 ct Arusia-
num Messium. De «1110 consensu cuin scre 1111111 001111110111013111111 inveniam. pauca rerba
faciam. praesertim cuin coming-ai, 111 nonnulla exempla Tulliana 3«1 1111110 00115011511111 101013-
mus. (cf. p. 13 sqq.) Atque 11300 00111111111113 ex Prisciani libro VIII 01 ,4111513111 ,0100111101111111
exemplis‘ enucleata collegi: Prisc. II 378. 25 ,111-3051011111· Το1·. Eun.V 5, 5· Arus. leII 493³. 111.
Prisc. II 378», 1 Cic. iu Cat. I (9, 241 Α1115. 4919. 15. Prisc. 11 388. 20 .111«·«11001“ Verg.
Georg. II 135 Arus. 492. 5.1)1·150. II 3⁸5). 2 Verg. Aen. VII 75⁴5 511, Arus. 492. ὅ.
Ρ1·150. II 3⁸9, 5 Ter. Phorm. (V 4, 3‘) Arus. 45⁹2. 12. Prisc. 11 3375. h* .pascor.·Vcrg. Georg.
III 314 Arus. 497, 30. Prisc. II 378. 115 surdebat: Verg. Bnc. 2.11 ΑΓ115. 4411. 13.
Certe 0113111 3113 «11130«13111 vestigia Arusiana in 110(Ι libro inperii-i 1105511111. 5011 haec pauca
sufficiant3 «111311(10«1111(10111 haud dubie ex 1115 exemplis intellegitur. 11011035111111110 concentum
factum 0550, 50«1 communi «1113113111 cognatione inu—r 51· 0011111110105 0550 Α1115131111111 et Pri>-
0131111111. Nec enim Keilii sententiae 3550111131, 011111 ¹<unimam reruni leviter tangens ‹lixit 1.
in vol. VII p. 448, Prisciani exempla 1101113 0550 cx ,1111513111 quadriga. Sed (10 hac re infra
11111110 1113111115 (1155013111.

Revertamur hoc excursu facto ad Capsum «11115ι1110 fonte< ct inquiramus. «11130
exempla atque imprimis Tulliana in 0010115 Prisciani 1111115 iul ('apruin vel Probum 01 Ρ11-
nium referri possint. Ac refero ad eam originem cis 10015. ubi Capri nomen laudatur.
haec: Prisc. vol. II p. 4311, 7 10510 Capro. Anteceilunt exempla p. 435. 211 Cic. pro Cor-
nelio, p. 435, 24 Cic. pro Cornelio in I.— Prisc. II 45³0. 5³ «1110(1 Probus et Caper compro-
1)3111,11511 quoque adiuvante. cf. Caper VII 109. 7 ..(1010111111. 11011 delitum quod «11115 (10101-11.··’
Subsequuntur exempla: Cicero in Verrem (10 111-3011113 urbana: p. 400. 12 (ficei-0 epistularum
ad Calvum primm p. 49⁴⁷». 13 Cic. in IV Verrinarum cf. Dioni. 375. 27 s‹l.vPrisc. Π 45⁴1. 14
sorbeo vel etiam sorbo, 111 Probo placet. 5011151 rel 50111111 cf. Caper VII 94. 14. ubi item
Lucanus citatur, qua re «1011110 clare demonstratur, Priscianum ex Probo per Capruni 11311-
51550. Subsequuntur ap. Prisc. 1. 0. exempla: p. 491. 17 Cic. in II Philippicarum. p. 4⁹1, 18
Idem pro Murena. — Prisc. II 539, 1 „sarcio 53151. larcio farsi, raucio 131151, fulcio fulsi.
quod et Probo placet, quamvis alii differentiae 031153 .fulxi·v posuerunt& Subsequuntur
exempla: Prisc. p. 539, 3 Cic. 111 I (10 oratore. Prisc. p. 5:39. 4 Cic. in I (10 oratore.
Prisc. p. 539, 5 Ι(10111 pro Cornelio libro II. Prisc. 11. 539. (1 idem in H Tusculanarum. —
Nec minus referri 1105511111 3(1 genuinos fontes exempla a Prisciano laudata. aliorum gram—
maticorum libris valde auxilio vocatis. Hoc enim apparet imprimi>= ex consensu. «1111 exstat

 

¹> ..sed exemplis ab Arusiano compositis usus est Priscianus. «1111 111 duodevicesimo libro institu-
tionum grammaticarum saepius elocutiones verborum et nominum iisdem exemplis. «11130 ille adscripscrat.
confirmatas posuit.“ Haec autem exempla. (11130 laudata vides in Prisc. lib. VIII, repetuntur 3 Priscianc
in lib. XVIII qua de causa Keilii verba pertinent non minus ad librum VIII. ’

’2

