piam, has diversas scripturas neglegentia librariorum ortas esse. Graviora argumenta acce-
dunt. Multis enim locis, ubi Prisc. et Arus. inter se conspirant, quaedam exempla Prisciani
frustra requiris apud Arusianum. Haec igitur Priscianus ex Arusiani thesauris repetere
non potuit. Quid vero? Arusiani quadriga usus fortasse Priscianus ipse eane addidit? At
eadem citata vides apud alios grammaticos, ac nonnunquam coniuncta 111111 quibusdam
exemplis, quae laudaverunt et, Priscianus et Arusianus. Luculentum exemplum 1100 illustret:
Loci inter se concinunt: Prisc. III 55. 5 Verg. Aen. VI Arus. 508, 2Η; Prisc. 55, 7 Verg.
in buc. Arus. 509, 19; Prisc. 55, 15 Verg. Aen. Ι Arus. 5118, 13: Prisc. 55, 9 Vei-g. Aen.
IX Arus. 598, 25. Vides autem apud Arusianum exempla. quae 11111111 Prisc. 11011 exstant,
vides praeterea exemplu, 1111110 Prisc. solus praebet: Prisc. HI 55 17 Verg. in I Aen.
Prisc. III 55, 19 Verg. iu XI Aen. [11111 11011 putam¹ Priscianum suo Marte illa addidisse.
Inspice enim Diom. art. gramm. lib. Ι p. 413. 25; iuvenies exemplum. quod exstat ap. Prisc.
55, 19. Volve Nonii librum ,de compendiosa doctrina-2 occurret p. 1419, 19 M. *voL 1
p. 2411ι L. Muller· s. v. ,super‘ idem exemplum quod exstat 1111111115150.11155. 12. Praeterea
1. l. Diomedes exempla prot'ert, quae uut apud Prisciunum aut apud Arusianum aut apud
utrumque eorum inveniuntur. Dioni. 4125, 15 111-μ. (leorg. HI Arus. 5us. 15: Dioni.
413. 19 Aen. IV Arus. 598, is: Prisc. III 55. 5 Arus. 509. 2⁴» Dioni. 413. :233 Aen. VI:
Prisc. III 55, 15 Arus. 598, 14 Diom. 413, 14 Aen. I. similis consensio inter tres illos
gmnnnaticos etiam 111115 loeis intellegitur. identidem 11111 grammatici 111111 115 1011501111111ῑ
Prisc. ΠΙ 211, 29 Ter. in l'hoim. Ans-,VII 425. ⁶3. conteras Diom. 2311. 2³¹ Angit-an>- litium
ut Terentius-r· Prob. instit. v. IV K. 142. Is idem exemplum. ibi etium 101115 ex Sall. (fut.
laudatur ..alieni appetens,n qui non exstat apud Arus.. sed inspice 1³1-i«-. 217. 14 ..Sallu-
stius inCatiliimiio.” Conterus ‹leniquet'lvd art.. vol. Y ῖ2. 12 ..Sallus-rius: alieni appetens.
sui protusus,·⁴ qui 110011111ῖο 111 hoc exemplo 111111 Priscian«. conspirat. praeterea laudat Cle·
donius exemplum „fugitans litium··' ex Ter. Phorm. repetitum. — Prisc. HI 2543. 12 sall.
in Catilinario Arus. 499. 13. Prisc. 3354. 21 idem exemplum vx 51111. 111 Cat. repetitiun,
paulo ante Donatus laudatur verbis: ..in. super. 51111, 50111013· 111· quibus sufficienter Dona-
tus laudatx· cf. Cled. vol. V 7⁴5. 14 idem exemplum ,111111101- rerum capitalium condem-
natis& in v. 11 Probi nomen citatur verbis ..Praepositiones sunt secundum Probum etc-f·
Of. Cled. 78, 15 „etiam praeter antiqui utriusque 1115115 appellabant praepositionem3 inde
Sallustius etos· ,et praeter vim 1111111· habet, ut ablativo iungatur. quia sic intellegimus
praeter pro 511103ί cf. Prisc. HI 354, 24) „praeter autem quando 1000 .sine· accipit-ur abla-

tivo coniungitur, ut Sallustius ..... ; nani alias accusativum sequitur.·· Cf. Pomp. 00111-
ment. vol. V p. 278, 23 sqq. — Arus. 512, 1 ,tenus‘ Yerg. Aen. II 1553» deest ap. Prisc.

cf. Prisc. HI 343, 133 354, :23 Cled. 75, 11 sqq. 01. Non. 327, 38 M. mol. 1 p. <516 L. M.)
idem exempl. quod ap. Arus. repetitur. Arus. 512. 2 Aen. HI (4271 Prisc? III 354, 25, ct.
Non. p. 377, 423 Arus. 512, 2 Cic. pro Deiot. (125, 315), deest ap. Prisc. Arus. 512, 3 Verg.
georg. HI (53) Prisc. 355, 1 ct. Non. p. 2377. 40 Diom. 4119, 16¹). Arus. 512, 5 Aen. X

 

¹1 Concentus permagnus inter Arusiauum et Diomedem oculis uostris praebetur apud Diomedem
in libro primo. in ea parte, qua agitur de consensu verborum cum casibus 411. 310. 30». Eadem Charisius
tractat in libro quinto, qui inscribitur .de idiomatibus,· atque ita. ut onmia exempla, quae apud Diome-
dem laudantur, ille omittat. ct'. huius comment. p. 2. Diom. 312. 22 ,11101105ί Vei-g. georg. IV 1181) Arus.
497, 183 Diom. 312. 23 Aen. V (311) Arus. 497, 16; Diom. 312. 24 Ter. Eun. (NI 2. 251 Arus. 497 17. Lacu-
nam iu v. 21 11. 312 apud Diomedem Keilius v. d. indicat: cum autem omnia exempla. quae praebet h. 1.
Diomedes, Arusianus praebeat in quadriga, probabilius mihi esse videtur. versum ex Yerg. buc. 2, 20 ex-
cidisse, qui reperitur apud Arusianum s. v. .dives·' quam versum Aen. IX 26. quem delet-um esse Keilius
in adn. 1. l. coniecit. —- Diom. 311, 21 Aen. IV (182 Arus. 500. 9; Diom. 311. 28 Ter. Phorm. xlv 3. 181
Arus. 475. 6; Diom. 316, 12 Aen. XII (932³ Arns. 513. 31: Diom. 316. 13 Ter. Heaut. (I 1. 81) Arus. 514, 5:
Diom. 316, 15 Ter. Andr. (prol. 5) Arus. 451, 4. —— Diom. 314, 30 Aen. VII ‹596› Arus. 491. 22; Diom.
314. 33 Aen. IX (302) Arus. 491, 23: Diom. 314, 35 Cic. Philip. 111 5. 111 Arus. 491. 25,· grammaticorum
codd. h. l. corrupti sunt. —- Diom. 319, 25 Cic. in Cat. 111 9, 19) Arus. VH 498. 3: Diom. 319. 26, lacuna
statuitur a Keilio post verba „ut Terentius;“ probabile esse puto h. l. excidisse exemplum .Ter. Adelph.
V 4, 17, patria potitur commoda‘ aut ,Ten Adelph. V 4, 22 hic potitur gaudia· cf. Arus. VII 498, 6. ——
Inspicias denique Diom. p. 408 sq., ubi de praepositionibus agitur et interdum eadem exempla repetuntur,
quae apud Arus. sub. v. ,tenus, prope, super? sed in exemplis allatis, quae usum praepositionum .in. sub

