,214-

,,311501111310 311 quam confirmandam Priscianus alio exemplo Terentiano utitur quam Arus.
457,1,11101 de eodem 1⁷⁷e1b0 111550111;;01’. 1271571281, 14 additamentum „quod etiam Donati
conimentum 3131101330* - Prisc? p.3211, 14 ,31)11101·ι Cic. 17111110 inxectivamm Arus. 451,1;
Prisc. -320, 16 Sall. 111 Cat.A-1u⁵·.; 451. 2: exemplum Ter. Andr. prok v. 5 (Arus. 451, 4)
ap. Prisc. 11011 reperitur. — Pri⁵c. 292. 8 Sall. in Cat. ,1›1⁷0pi11s‘Aru⁵. 501, 1οι Prisc. 292, 9
1110111111 Iugurthino Α1·115. 5⁴11 11: ,3011113131- .Χ·1115. 0011 opt.P1⁷·1111111⁵., ,agit-aban& Prisc.
et Sall. codd, P1·i⁵0.1..2s1·„›. 111Aerg.ge01⁷g. Ι A1⁷11⁵.5¹¹1, 12 cf.Dion1.x-ol.1p.4111,12

Ρ1·150. 292, 12 idem 111 ΙΥ 91010. A111⁵.5‹›1. 13: 1,1011 13013115· Prisc. et Aerg. codd, ,110
13011105ζ A1⁷11.⁵.; Ρ1·150. 292, 14 1110111111Πῖ (910019.) .Χ1·115. 501, 14. —— 1210011222, 17
,indignus Aen. XII A1·11⁵.4.⁵‹1. 2οῑ 1)Χ11.11[)1 ιἉ’7111115113,1111111 quod ex⁵tat ap. A1·11⁵⁷., 11011 attulit
1)1·150. — Prisc. 294, 12 ,·111’“)·.111 1111111111110117) (Υ 4 20) A111⁵. ΧΠ 482,18, Prisc. 294,14
1110111 111 Adelphis Α1·115.ΥΙΙ452. 2 ⁷⁷1'1i⁵c. 29·’), 1 Cic. inxect. I. (10051 ap.A1⁷u⁵⁷., qui alia
exfflnpla affert, 111130110511111317. Ρ1150. —— P1·i⁵·1·.:5.14 23.‹›1›livi⁵·c⁷i .Χο11.Ι[ A1-11s.495‚ 253
P1isc.315. 1 A.111 [11 110051 ²¹1³· A1⁷.11⁵ *1111 ali-1 exempla 111⁷01e⁷.1t — Pri⁵e. p. 3⁷34, 21
,praeter⁴S1111. in C11t.A1⁷11.⁵.—199. 13: 111Χ.2031).1)1·150.Χ·0)1·1)1..1107111111115 sufficienter Do-
natus docet.⁷⁷ Exe'lnplum'lulliunum 111.» A⁷111⁵. 1). 499. 11 dee⁵t 11.]› P1i⁵3‹. — Pri⁵⁷c. ⁷354. 25
1011115 Υο·1,«)·. 111 ΙΙΙ .Χο11.Χ1·115.)’)12.1 01 Nonii 111). 01)11η).377.42 M. 1x01.11·.1516›;
Prisc. 355. 1 1'e1·‹r.‹=·›·«›1g. 111 Aius. 512, 23‹·'.† Non. 377, 40 M* Prisc. 355, 3 1110111 111 X
(Aen.) A1⁷11⁵. 512, 7’). &111⁵ 1111111 x1⁷⁷1⁵11111 171015115- 311111·«[1111111)1·15017111115 11Νο11135 praedicat,

qui plane inter 50 001150111111111ῑ ef. Prisc. ¹343. 14 ⁵⁴1sp 354. 25511.ἡ 13150231. 1 ,13111οῒ·
Tne-1 in Χ..11 110051 3.Ῑι A⁷111⁵⁷.: P1·i⁵c. 231. 3 idem in «odem A1⁷11⁵. ,,’100 7; A⁷111⁵. 500. 13 Cic.
111Χο1·1·0111 30110111) 1›1⁷111111,110e 1))Χ111117111111 11011 11111⁵l111111111⁵111›.P1*11⁵·c.— 1)]151. 277, 8,·31··01ῒ.1’0ι
Ae10. Aen. [Arus. 44(>.10;1’1·150.277. 10111 l'l1ili11111c11r11111 Υ Χ1·115.449,1;ὅ 1)150
25²7? 11 11101111111011. ΙΙΙ A1⁷11⁵. 449. 19. ⁷ 1’1⁷i⁵1⁷. 222. 0 3355115· A'erg. in ΙΙ Ae11.A1⁷11⁵⁷.
4⁵⁷9. S: P1·i.⁵c. 222, ὅ A'erg. .Χ7)11.1111110011111).110051 apud .A1⁷11⁵.—1'1⁷i.⁵c. 2⁵1⁵. 5 ,1)Χ11·0Α A'erg.
Aen. XI A1⁷11.⁵. 470, 4: Prisc. :2⁵⁵2 7 et 2⁵⁷⁵, 10 «10511111 7η». .Χ1·115.; Pri⁵e. 28⁵, 11 Τ1)1·. 111 Andria
A1·11⁵. 472, 19. — 1311507152. Η '‘·ller. 1⁴].11n (II 2. 17 A1⁷11⁵⁷. 4⁷1⁵ 2ος [)1151). 1)0.1111 cnm Το1·.
codd 110111111111011111· A111⁵⁷. 101171. 11011101101111111.—⁷ 1215120].20.·Ῑ)1οΧ11110·(10,Ῑ>1).ο 1111.
A1⁷u⁵. 498, 20. Prima triam uliud -οΧ1111Ῑι111111 profert. uli-1 1)Χ1)111[»11 -A1⁷11.⁵. cf. Diom. 410, 7
et adnot. Keilii ad h. l. κ 121150. 5377. ι’) .l111111i⁷ Sa1ll.i11111f⁷. A1⁷11⁵. 477. 32, Prisc. 011111
ffldd· sall· gignuntur,- A1⁷11⁵. 001111. .n;1⁵c11ntu1⁷. ἡ-121-1515· 317). 9 .7]111)ἰῖ7·)111·Χο19-. 111.Χ.011 III

A1⁷u⁵. 477, 5: 131150. 315), ⁴5 A'erg. in .Χο11. 111111101 111›.A1·11.⁵. qui 31115 exemplis utitur.
Prisc. 302, 15: 2823. 7 ,ἀπελθεῖν τὴν ὁδόν· 1¹10. pro Mur. .A1⁷11.⁵. 4⁵⁷1. 27 P1⁷i⁵c., A1⁷11⁵., Seru,
,ite viam,⁷ Cie. codd. ,111111)1’13111·.· 1'1·i⁵⁷e. 302. 7 Ver-gr. 111ΙΥ Aen„ dee⁵⁷t 1111. Arus.. qui
alia exempla affert, 1Χ113ἷπ7λθεῖι) ¹1] ὁδῶ i. 1). ire viu· 211›.P1⁷i⁵·1·. nulla exempla οΧ5ῖ3111, 0011-
101715 A1⁷11⁵i11ni quadrigaln, 11110 οΧ01111717ι1 tibi 01·‹⁷⁷⁷1111‹111.— 1²1-i⁵·0.253, 21 Χο1·Ο·. 111 I 9,Πο010.
Α1115. 512, 15. 1117111171113 οΧο17111711 111-371101 A.1⁷11⁵⁷.‹11111‹›1111ud P1i⁵ci⁷<1n111n 11011 inveniuntur.

Ixitellexi⁵ti multu exem} 171 1111011111- et 10·)111 multo 11111111 inv=eni1⁷1 110οῢ — quae
libris A1¹11⁵i⁷<111i et Ρ115013111 communia ⁵11nt. S( d ‹1111⁷1111xi.⁵ 117)110 tanta eopia οΧ1)111])11)1·11111
exstet, qua111x‘i⁵ ⁵aepiu⁵ exempla apud utrumque 113 uitentur, ut verba verbis 1⁷e⁵11011dea11t,
tamen 11011 contenderim, Pri⁵⁷eianum exe1np101⁷11111 1101111105 A1⁷u⁵iani adi⁵⁵⁷e. Idem enim 0011-
50115115 saepissime apudg1⁷an1111atico⁵ reperitur. qui ii⁵d‹·1n fontibn⁵ 11⁵1 ‚⁵1111't, apud Chari⁵iun1
et Diomedem, apud Diomedem. et Donatum. apud Diomedem et ΑΧ1·115131111111.

Atque 1115 0311515 11e1⁷111ot11⁵⁷ 11 1111) impetrare 11011 1105511111, ut seutentiam comprobem,
qua Priscianum peti⁵⁵e exempla οΧ A1⁷11⁵i1111i quadriga opinantur. Invenimus 0111111 interdum
exempla, quae dive1⁷⁵a praebet uterque. g1⁷111111n11tic11⁵, 7ιο 11011 ⁵olum A1⁷u⁵ianu⁵ plura verba
facit 111 exemplis allati⁵ ‘luam Ρ1·1501311115, 5011 etiam vice ve1⁷⁵11 cedunt copia verborum Aru-
siani testimonia Ρ1’151·13110. ¹) Interdum in exe111pli⁵⁷ scriptume singulorum verborum inter
⁵e 111501·,01)3111 ⁵ed Priscianus plerumque 1·οΙ ⁵e1111w⁷1 011111 0171111115 codicibus sc1ipt01·um,ex
quibu-,⁵⁷ exempla deprompta 511111, consentit. Sed haffl- lex-·ioxa ⁵11nt, nam 11110 dixerit quis-

2) Exempla. quorum 0111171 1⁷⁷e1b<31⁷11m P1⁷iseia11u⁵ A111⁵1 11111111 supcmvit, asteriscis (ἕ) interdum
01111νὶ.771ι1Α1·1ι5.1)1111-3 xerba p1⁷acbet.0111ce⁵⁷s apposui.

