-17-

XIII—XVIII mente perlustranti unicuique mirum 0550 videbitur, grammaticos Plinium,
Probum, Capram, qui a Prisciano 111 prioribus 1111115 saepissime nominatim afferuntur. in
his libris rarissime vel omnino non laudari, (11105 tamen antea grammaticus fere neglexit.
1111110 crebrius appellari. Quorum ex numero Donatum saepissime 01131, interdum Censori-
num. Huie 111110111 grammatico Priscianus multa debet. 11111111 de praepositionibus et- 110
000001111115 protulit. 111 1111011 ex 11151115 Prisciani verbis 0111001, cf. Prisc. HI 45, 25 ⁷quod Cen-
5111111115 quoque 110 accentibus approbar, 510 dicens. Atque Censorini liber 111011115 videtur
1111550 exemplorum ex Sallustio 01 Vergilio prolatorum. 1111111 magna coma eorum subsequitur
ap. Prisc. verba „quod Censorinus ete-..³³ 1111110 siue dubio 1111 0111111011] originem spectant: in
p. 47, 3 haee Censorinus, 111 supra dixi7 ‹lt› 11000111111115 tractans* Prisc. ΙῘῘ 27, 241 ¹„idque
Donatus etiam in secunda arte 110 praepositione . . . . (ἴο115111111115· vero plenissime de 1115
(locet 111 libro. quem 110 accentibus scribitf Sed multo 5110111115 quam Censorino Priscianus
Donato 115115 est. 0111115 libri grammatici 01 commentarii in Terentium 01 Vergilium 01111105·
ei 111110 oculos videntur 1111550. 0011101115 locos. 11111 ,(1111111111111101 nomen 11111111Ρ1150. invenitur,
Ill 27, 20 Donatus etium in 50011111111 arte 110 praepositione. ΙΙΙ 41. 1⁴2 quod et Donatus
111 secunda 11110 docet. ΙΙΙ 51, 109 reste Donato. ΙΙΙ 131. 211 hon-atu< in commento Aenei-
11115. HI 1³1. 211 Optime tamen 110 111-0001111115 earum 11001111 Domi-112 ΠΙ 266. 16 quod
Donatus 111111111111 alii 511111111101111 tantummodo putant 0550. ΙΙΙ 281. 14 11111111 etiam Donati
commentum (in Ter.)¹) approbat. ΠΙ 284. 3 Domitii< in ,5001111110 111-10 110 1101111110.
ΙΙῘ 3211, 13 siu 0111111 habent 11111111111 00111005 10511- Donum 00111111111111111110 viu< (comment. in
Tei-j). 111354,2‹› 110 quilius sufficienter Donatus 1111001. Ex 1115 lor-i>- apparet Priscia-
mun Donati scripta in posterioribus 1111115 multo 5110111115· mlix-<v quam in iis. qui antece-
dunt: in 1111115 ΙΑΧΙΠ Donati nomen ter (H ἲ. 1⁴3: 213⁴». 12: 59⁴5. 1⁴» affertur. decies. ni
fallor. 111110 a 111110 XIV—XVIII. quinquies in uno 1111111 XYIH.

In p. 1ῑί sqq. perspeximus⁴ miram consensionem 1-550 111101·Ρ11501111111111 et Arusianum
01 Servium 01 Donatum et (jhm-isium 01 Diomedem vt Nominis-¹1: quem 1-11110011111111 11110-
candum 0550 (ci. 111111. 1 p. 15 511.) 1111101111 veterrimos 11111105, 1111 Remmium Palaemonem.
111101155111111111 011111111111 Romanorum grammaticum. vt 1111 Probum Berytium. quem commen-
1111105 ad Terentium et Vergilium conscripsisse ²³) 01 Lucretio. Horatio. Persio. Sallustio
maximopere operam 111-111550 constat. 11110111 praeterea non 11101110010111 silvam observationum
sermonis antiqui 1111111111550 Suetonius auctor 051 (cf. Suet. 110 gramm. 24; (4011. Νο01.Α*1111’.

 

ι1 (”1,11ῐ1111011ῐειι·111111 ad Aen. Ti. (10111111 Donati, qui hanc aetatem 111111, 11111151154 alienum 0550 a
Prisciano⁷ clare demonstratur 111015, 11111 11111111Ρ1·150. et sei-vium laudantur. oum 1151111110 praebet hic eom-
mentm-ius. collatis: sine (1111110 Priscianus et Servius commentarium Aelii Donati intellegunt. Fere idem
110 commento Aelii Donati ad Terentium facto. 1111011 nunc circumfertur. dicendum 051. quamvis quibus-
1111111 loeis genuina forma. a Prisciano. Servio 111115 auxilio petito cof-<nosci possit.

“-’1Αι·1151111111111 01 Nonium et Servium 11011 raro inter 50 vonsentire identidem eognovimus. 11111
consensus etiam mult-o gravius comprobatur 1115 locis: Arus. 5⁴12. εἰ ..propter te. 111 est 11ιῖ causw· Vel-«21.
Aen. IV (si-20) Non. 3137. 111 M. (v. Ι p. 597 L. MA propter significat 01115· causa* idem exemplum Vergiliu-
num. Arus. 502. h· ,111-011101· te. iuxta te· Vel-g. georg. ΙΙΙ 1123, Non. :5057021 propter. iuxta· idem exemplum.
Exemplum ex Cic. in Pisonem ab Arusiano laudatum ap. Non. non reperitur. j Arus. 472. 28 emungo
Ter. Phorm. (ΙΥ 4. 1) Non. 23⁴5. 111 (vol. Ι p. 450³: 50110111 Aru& et Non.. 501105 Ter. 0111111. — Arus. 486ss 9
jin-ito* Verg. Aen. X (⁴544) Non. 231, 214 (Ι p. 4231. Artis. 4515. 111 Sall. 11151. Ι Non. 5⁸11. :50 11 p. ⁴251. — Apud
Χο11.58,22 51111. tria exempla ex Vergilio petita 511111. quae recti· v. 11. Keilius apAruS. p.457.24 restituit.
Arus. 452. 28 Verg. Aen. 11 1393] Non. 244. 17 {I p. 3725< Arus. 4:32. '255 (ic. de rep. I μῆ, 70> Non, 244, 24
(ΞΠ-ΙΝ Arus. et Non. ,51 potero· Cic. 0011. Vat. et 01111105 editt. ,51 potuero: μ Arus. 455. 29 Ter. Andr.
(Prol. δ’) ⁷animum attendite· Non. 39. 15 (Ι p. 53) .animo adtendite· Ter. 0111111. ¹animum advortitffz Don. in
Ter. 1. c. „advertite legitur et attendite. 1111110 manifestum est. 01 advertite et attendite non 0550 plenum
11151 addideris 0111011101·ι Α1·115. 465, 2 Sall. hist. I Serv. 1111 Aen. ΥΙΙΙ 127 1v01, ΙΙ 217. 12 'sir-Hs: Arns.
490. 3 Sall. hist. ΙΙ Serv. ad Aen. Ι 441 1ν111. Ι 144, 151 111 v. 14 ap. Serv. Probi nomen laudatur: cf. Serv.
ad Aen, XI 33& (ΙΙ 520. 9). - Arus. 495. 26 Cicero pro (1101111 (20. 501 Serv. ad Aen. ΙΙ 143 ιΙ 244. 31
‚obliviscor iam iniurias Clodia· codd. Cic. .0blivi‚<oor iniurias 111115 (1011111ί Arus. et Servius. Serv, ad Aen.
I 203 (Ι 79. 121 1110111 exemplum. — Arus. 458. 2 Serv. 1111 georg. III 234⁸.

3) Suringar 1. l. vol. Ι p. 99 sqq.: ΙΙ p. 14 sqq. H. Keil: M.Valerii Probi in Yerg. Buc. et (Jeorg.
commentarius. Halle 1⁸48. A. Riese: Do commentario Vergiliano. 11111 M. Valerii Probi dicitur. 1101101862.
O. Ribbeck: Fleckeisen. Jahrb. tiir class. Philol. 1⁸63 11. :331 51111, Ρ1·01οξ,ξ. Vei-g. p. 1053.

