— 11) —

inter Prisci-anum 01. Diomedem et Charisium7 111105 iisdem auctoribus Probo et, Plinio usos
0550 constat. Affert enim Char.‚ vol. I p. 11111, 23, „et antistes habet antistitam, 111( Varro

divinarum IV et Cicero in Verrem IV 010.Η Iuvenis autem idem exemplum Verrinum apud

Prisc-ianam Π 11. 157, 11. 111 eadem re grannnatica tractanda, quamvis Priscianus — quod
saepius¹ vel saepissime fieri solet — in exemplo laudando mult-o plura verba reddat

quam Charisius. Confirmatur autem haec sententia, qna utrumque eorum eandem
doctrinam redolere statuimus, ‹·tiam 011 11·. 1111011 11111110 ante adhibuit Charisius Plinium.
Nam idem exemplum Vergilianum. quod occurrit- Char. p. 11111. 12 ⁷7Hircanisque Arabisque
11·(113111,’·4 repetitur Char. p. 123. 11, 11111 nominatim affert (311111151115 Plinium7 in v. 10 „ubi
Plinius e'tc.·· Idmn autem exemplum invenis ·(111. Prisc. p. 217. 5 ubi exstat etiam 111 v. ss
exemplum οΧ Vergilio ,,01111115 Arabss· 1111011 occurrit nobi< 1111. Char. 123. 111. Ex 1111113115
omnibus colligitur ct- (Τ1111115111111 111 Prisci-anum communi vinculo l'liniano 111-10 coniunctos
0550. Cum vero demonstravcrimus Plinium 1111.011111·15111111 (vol ¹l p. 111111 adhibitum 0550. 111.
exemplum illud Tullianum 1·Χ 111-11110110· 111 Yvrrmn 1111 cundem 5110010101. sequitur. 111 idem
exemplum ·(1111111 1)]-1501111111111 1111 cundem fontem pertineat: 111111 sonte 115115 1·51 Priscianus
111-1· (sapi-um.

Hac 111101· utrumque 011115011510111· 11111110 accuratius 11111511-11111 ct- 1111Ρ1111111111 revocata,
haec exempla ad illum retu-0 111-(1151111111 cum 1111· 11 illic 1)11111111111·101·11115 nominatim 111-0-
nuntietur. Prisc. vol. [[ 11. 3371, (1 1“111·111 111· 51111·111111,5· 111-(11·. 138, 111. 11111111 Χ. 12 Ρ11-
111115 laudatur. Fortasse 1111 mindi-ni 101111111 l'lini.niii1n Χ1·1( 1111-1111111111 spectat Prisc. 3355. 17
Cicero 1111 Herennium in [H ‹·f. 11. 2354, 11. 11111 (’11111·1· laudatur. *- I'risc. ll p. 2117, 14 Ci-
cero in Il 111· 01111010 (’11111·. 11. 128, 28 1111· ·111 1Χ111111111111 111 1. 111 Plinius 11111111111 01011111.
95. 27 idem οΧ11111111111111ῑ 1111111111 in x. 2(1.Μ·11111111.5· «··’11’4111111551111010111111111·010.··; cf. Char.
128, 21. Idem 1Χ11111111111111.11.1)1·1.5·1.11.2117.1Ῑ.[1(111111·10111155000110111 spectat Prisc.
267, 5 Cicero in 1]101·1)(4·-1(1111111.1(1(’11111-1 1111111111 xoLYHp. 14111. 15. - 1’1·ἱ50.Ι[ 11. 3511. 12
Terent. in Phorm. Char. 123. 3 idmn 1·Χ1·111111.; 111 codem 101511 Plinius laudatur. Subse-
111111111111· ap. Priscianum: 11. 3511. 1.·’1 (’10 111· signis: 11. 3511, 111 Idem in eodem: 11. 3511, 17
Idem pro Caecina. — Prisc. [I p. 22⁴). 1.·’1 cen-dvm 105· ι111-1111111111111110 h. l. tractantur atque
a Charis-io I p. «55. 1. Ast'ert autem Priscianus 11. l. ad 111-1100011111 confirmanda 111100 ·exem-
pla Tulliana: Prisc. 2211, le (’101·1·0 111 111111)’Υ1-1·]·111111·11111. 11111 051 de suppliciis (II 5. 7, 15).
Prisc. 2211, 211110010 in 1“·1111111·1111·1111 (ΙΙ 3. 22. 551.1)ι··ἱ.5·1.2-21,2·Ιι10111 de suppliciis 1115.
42.1111··11.Ρ1150.221.3 Idem pro Murneni 1)·1150 11 221. 3 1110111 1110 F11nd‹1nio.— 110111111
pei-lustrantibus 10005.11111111111111)1·1511·(11111111,1111115111111111105 (rr 1·1111111(111005 ad eundem iontem
10101-ῄ11111111 01111 mirandum 1·51,1111011 0-11 -111-1115 111 (1110111111 1η(111111111100111111 libris nullum 10511-
gium exemplorum 1·01101·11111·11111·11 multi 1101115 0111111 511111 apud 1)]-15011-11111111 qua de causa
fortasse dixerit 11111511111111,111.5·111.5· Prisciani 11111··1111·1·11 51111110 1· (1 exempla 11111011Α1 notum
051, grammaticos, 111105 phua alio>v pauciora 1·Χο111111(1,1111(11·111 fontibus οΧ51111)·(1111,0111151550.
Atque quamvis 1111115 101 supra mentionem fecerim7 tamen pro gravitate 51111 res digiia videtur,
ad quam firmandam aliquot exempla illustria afferam.

Concinunt enim inter 50 Priscianus (1111. VI ,ξ 59 p. 243, 12ζ, lib. VH p. 349, 13)
et Pomp. comment. vol. V p. 175, 311; ubi «111-(11· uterque de voce ,11111105Α commemorat, ea ad
Caprum spectant, cum Pompeius in extrema parte adnotet „habes hoc 111 Capro de lingua
latina non de dubiis generibus& praeterea Priseianum persaepe in libro VI et V Capri
doctrina 11511111 0550 identidem indicavi. Η15 autoem 10015 magnum numerum exemplorum
Priscianus affert, 1111110 fii-istri 1011111115 apud Pompeium ut iure suspiceris Priscianum
sua ipsius opera haec exempla 0111001550 Sed attentius hoc respice, quod Ρο11111011151. l.
p. 175, 19 dicit „et 1111011111111111· exempla 111111·1111(,1 coaceivata sunt ista exempla in ipso loco7
ubi haee ratio reddita est de 1(11110“ : iam manifestum 0111,Ρο111110111111 oculis vidisse exempla
apud Caprum⁷ quae 11150 omisit, Priscianus addidit. Exempla autem hoc loco apud Caprum

¹) cf. Keilii adnot. ad }1.l.xarr01 Cicero Fabricius. lacunam qua Varronis exemplum a Cha-
risio l. c. servatum cum 1101111110(’1001·01115· haustum 051 indic( ivi. errorem propagavit Prob. del nom. p 224

ed. V indob.

1

